# Github action that runs on PR's to main.
#   - Performs lint / spell / link checks
#    - Runs smoke tests

# Action adapted from examples at: 
#   https://github.com/tj-actions/changed-files

name: Pull Requests Preflight

on:
  push:
    branches:
      - main
  pull_request_target:
    branches:
      - main

permissions:
  contents: read

jobs:
  pr-preflight:
    name: Check linting, spelling & formatting and run tests
    runs-on: ubuntu-latest

    steps:
      - name: Check out git repository
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Identify changed files
        id: changed-files
        uses: tj-actions/changed-files@v37
        with:
          files_yaml: |
            all:
              - '**'
            eslint: 
              - '**.vue'
              - '**.js'
              - '**.jsx'
              - '**.cjs'
              - '**.mjs'
              - '**.json'
              - '**.yml'
              - '**.md'
              - '!docker/docker-compose.yml'
              - '!**/*.info.yml'
              - '!**/*.library.yml'
              - '!**/*.links.menu.yml'
              - '!**/*.routing.yml'
              - '!.github/**/*.yml'
            shellcheck:
              - '**.bash'
            markdown:
              - '**.md'

      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_all_changed_files }}; do
            echo "$file was changed."
          done

      - name: Run eslint on changed vue, js, json, yml and md files
        if: steps.changed-files.outputs.eslint_any_changed == 'true'
        run: |
          npx eslint ${{ steps.changed-files.outputs.eslint_all_changed_files }}

      - name: Run shellcheck on changed bash script files
        if: steps.changed-files.outputs.shellcheck_any_changed == 'true'
        run: |
          npx shellcheck ${{ steps.changed-files.outputs.shellcheck_all_changed_files }}

      - name: Run cspell on all changed files
        if: steps.changed-files.outputs.all_any_changed == 'true'
        run: |
          npx cspell -c .cspell.json ${{ steps.changed-files.outputs.all_all_changed_files }}

      - name: Run link-check on all markdown files
        if: steps.changed-files.outputs.markdown_any_changed == 'true'
        run: |
          npx markdown-link-check ${{ steps.changed-files.outputs.markdown_all_changed_files }}

      - name: Run smoke tests
        run: |
        ./bin/test.bash --fd2 --e2e --dev